{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "dist",
    "rootDir": ".",
    "noEmit": false,
    "isolatedModules": false
  },
  "include": ["scripts/**/*.ts", "lib/**/*.ts"],
  "exclude": ["node_modules", "app", "components"]
}
